# template-tp-grupalGrupo02

./: .gitignore  .travis.yml  GitHub - Shortcut.lnk  README.md  build.gradle  settings.gradle
client/: build.gradle
cursedobject/: build.gradle
cursedobject/src/main/java/: CursedObjectBuilder.java  Main.java
cursedobject/src/test/java/: CursedObjectTest.java
ejercicio-it2/: build.gradle
ejercicio-it2/src/main/java/: BuildGame.java  BuildPlayer.java  BuildScenario.java  EjercicioIt2Builder.java  Main.java
ejercicio-it2/src/test/java/: MainTest.java
engine/: build.gradle
fetchquest/: build.gradle
fetchquest/src/main/java/: BuildLevel.java  FetchBuilder.java  FetchQuest.java  FetchQuestBuilder.java  Main.java  PlayerBuilder.java  RoomsBuilder.java
fetchquest/src/test/java/: FetchTest.java  MainTest.java
gamejars/: build.gradle
hanoi/: build.gradle
hanoi/src/main/java/: GameBuilderHanoi.java  HanoiBuilder.java  Main.java
hanoi/src/test/java/: HanoiTest.java
juegoPerderALos30Segs/: build.gradle
juegoPerderALos30Segs/src/main/java/: GameBuilderSePierdeALos30Segs.java
juegoPerderALos30Segs/src/test/java/: SePierdeALos30SegsTest.java
multiplayer/: build.gradle
multiplayer/src/main/java/: Main.java  MultiplayerBuilder.java
openDoorMultiplayer/: build.gradle
openDoorMultiplayer/src/: GameBuilderOpenDoorMultiplayer.java
openDoorMultiplayer/src/main/java/: GameBuilderOpenDoorMultiplayer.java  Main.java
openDoorMultiplayer/src/test/java/: OpenDoorMultiplayerTest.java
opendoor/: build.gradle
opendoor/src/main/java/: BuildLevel.java  Main.java  OpenDoorBuilder.java  PlayerBuilder.java  RoomsBuilder.java
opendoorone/: build.gradle
opendoorone/src/main/java/: Main.java  OpenDoor1Builder.java
opendoorone/src/test/java/: OpenDoor1Test.java
opendoortwo/: build.gradle
riddle/: build.gradle
server/: build.gradle
(+684 files in other folders)
